# Api-rest-vatia-Backent

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/vatia/apirest/: ApiRestVatiaApplication.java
src/main/java/com/vatia/apirest/config/: DataSourceBI.java  DataSourceWeb.java
src/main/java/com/vatia/apirest/controller/: BIController.java  CategClienteController.java  CategEstadosController.java  ConsultaController.java  Cont60MesesController.java  ContratosController.java  CostosIndirectosController.java  EmpresaController.java  EmpresaPlantaController.java  FechaPresupuestoController.java  FuenteController.java  IpcController.java  IpcIppController.java  IppController.java  LoginController.java  MComercialesController.java  VarIpcController.java  VarIppController.java
src/main/java/com/vatia/apirest/model/: AgentesComerciales.java  Cantidad60Meses.java  CantidadesContratos.java  Categoria.java  CategoriaCliente.java  CategoriaEstado.java  CondicionTipoContrato.java  Contratos.java  Contratos60Meses.java  Costos_indirectos.java  Cuentas_CeCos_CostInd.java  Empresa.java  EmpresaPlanta.java  EntregasGarantias.java  EstadosCliente.java  FechaPresupuesto.java  FechasCorteContratos.java  FechasPagoContratos.java  FormulasPrecios.java  Fuente.java  GarantiasContratos.java  Hisipc.java  Hisipp.java  Ipc.java  Ipp.java  Logipc.java  Logipp.java  Margenes_cciales.java  ModalidadesContratos.java  NegociacionesContratos.java  PlantaCantContrato.java  Precios60Meses.java  PreciosContratos.java  SaveResponse.java  TiposCantidad.java  TiposContratos.java  TiposGarantias.java  TiposMercados.java  TiposPrecio.java  Usuario.java  (+2 more)
src/main/java/com/vatia/apirest/modelBI/: Capains.java  Cliente.java
src/main/java/com/vatia/apirest/pkBI/: ClientePk.java
src/main/java/com/vatia/apirest/repository/: AgenteComercialRepository.java  CTContratoRepository.java  Cantidad60MesesRepository.java  CantidadRepository.java  CategoriaClienteRepository.java  CategoriaEstadosRepository.java  CategoriaRepository.java  ConsultaRepository.java  Contratos60MesesRepository.java  ContratosRepository.java  CostosIndirectosRepository.java  CuentasCecosCostIndRepository.java  EmpresaPlantaRepository.java  EmpresaRepository.java  EntregaGarantiasRepository.java  EstadosCliRepository.java  FechaCorteRepository.java  FechaPagoContratoRepository.java  FechaPresupuestoRepository.java  FormulaPrecioRepository.java  FuenteRepository.java  GarantiaRepository.java  IpcRepository.java  IppRepository.java  LoginRepository.java  MComercialesRepository.java  ModalidadContratoRepository.java  NegocioContratoRepository.java  PlantaCantContratoRepository.java  PrecioContratoRepository.java  Precios60MesesRepository.java  TipoCantidadRepository.java  TipoContratoRepository.java  TipoGarantiasRepository.java  TipoPrecioRepository.java  TiposMercadosRepository.java  VarIpcRepository.java  VarIppRepository.java
src/main/java/com/vatia/apirest/repositoryBI/: CapainsRepository.java  ClienteRepository.java
src/main/java/com/vatia/apirest/response/: ResponseCheck.java  ResponseHTTP.java
src/main/java/com/vatia/apirest/security/: JWTAuthorizationFilter.java  WebSecurityCorsFilter.java
src/main/java/com/vatia/apirest/service/: BIService.java  CategoriaService.java  ConsultaService.java  ContratoService.java  Contratos60MesesService.java  CostosIndirectosService.java  EmpresaPlantaService.java  EmpresaService.java  EstadosCliService.java  FechaPresupuestoService.java  FuenteService.java  IpcIppService.java  IpcService.java  IppService.java  MComercialesService.java  VarIpcService.java  VarIppService.java
src/main/java/com/vatia/apirest/service/impl/: AgenteComercialRepository.java  BIServiceImpl.java  CategoriaServiceImpl.java  ConsultaServiceImpl.java  Cont60MesesServiceImpl.java  ContratoServiceImpl.java  ContratosRepository.java  CostosIndirectosServiceImpl.java  EmpresaPlantaServiceImpl.java  EmpresaServiceImpl.java  EstadosCliServiceImpl.java  FechaCorteRepository.java  FechaPresupuestoServiceImpl.java  FormulaPrecioRepository.java  FuenteServiceImpl.java  IpcIppimplService.java  IpcServiceImpl.java  IppServiceImpl.java  MComercialesServiceImpl.java  TipoPrecioRepository.java  VarIpcServiceImpl.java  VarIppServiceImpl.java
src/main/java/com/vatia/apirest/utils/: CantidadRequest.java  CheckPageable.java  ConsultaContratosResponse.java  ContratoDetailResponse.java  ContratosRequest.java  FechasPagosRequest.java  GarantiasRequest.java  GarantiasResponse.java  PreciosRequest.java  PreciosResponse.java  TipoCantidadResponse.java  fechaContratoRequest.java  fechaPagoResponse.java  ldapAuth.java
src/main/resources/: SQLQuery.sql  application.properties
src/main/resources/database/: SQLQuery.sql
