spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://10.112.201.35\\PROGENERAL;databaseName=webapp_tradebalance
spring.datasource.username=webapp_tradebalance
spring.datasource.password=W3b4pp.Tr4de$$

spring.second-data-source.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.second-data-source.jdbc-url=jdbc:sqlserver://10.112.201.38\\sqlbi2014;databaseName=STG_TRADEBALANCE
spring.second-data-source.username=tradevatia
spring.second-data-source.password=TR4d.$2020

##spring.datasource.url=jdbc:sqlserver://ddsseguros.cdjdt4lxuqki.us-east-2.rds.amazonaws.com;databaseName=webapp_tradebalance
##spring.datasource.username=admin
##spring.datasource.password=administrador

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create, update

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration